<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drip Feed </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #66B3FF 3px solid;
        }
        header h1 {
            text-align: center;
            margin: 0;
            font-size: 36px;
            text-transform: uppercase;
        }
        .news-container {
            margin-top: 20px;
        }
        .news-item {
            background: #fff;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px #ccc;
        }
        .news-item h2 {
            margin: 0 0 10px 0;
            color: #333;
        }
        .news-item a {
            text-decoration: none;
            color: #77b300;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>News Drip</h1>
        </div>
    </header>
    <div class="container news-container" id="news-container">

        <rssapp-wall id="1v98YTTqRfRzhwCO"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script>

    <script src="script.js"></script>
</body>
</html>
